name=LedsRGB
version=1.0.0
author=autor1 <its@autor1.com>, autor2 <its@autor2.com>
maintainer=Time <time@nome.com>
sentence=Uma descrição bem curta
paragraph=Uma descrição em um paragrafo sobre sua biblioteca
url=https://github.com/SeuUser/SeuRepo
architetures=*
includes=LedsRGB.h
category=Other
